[flask]
host = 0.0.0.0
port = 5000

[mysql]
user = admin
password = admin
host = database
port = 3306
database = main_base
charset = utf8mb4
collation = utf8mb4_unicode_ci
time_zone = +03:00
#use_unicode = True
#buffered = True
